{
  "name": "vite-vue2-template",
  "version": "1.0.1",
  "description": "vite-vue2-template",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinlei3166/vite-vue2-template.git"
  },
  "keywords": [
    "vue",
    "vue2",
    "ant-design-vue",
    "typescript",
    "monorepo"
  ],
  "author": "君惜",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks",
    "release": "yunque-release --skipBuild",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^4.0.6",
    "@packages/components": "workspace:*",
    "@packages/hooks": "workspace:*",
    "@packages/lib": "workspace:*",
    "@packages/plugins": "workspace:*",
    "@packages/styles": "workspace:*",
    "@packages/types": "workspace:*",
    "@packages/utils": "workspace:*",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "animate.css": "^4.1.1",
    "ant-design-vue": "^1.7.8",
    "await-to-js": "^3.0.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "js-cookie": "^3.0.5",
    "mitt": "^3.0.1",
    "nanoid": "^5.0.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persist": "^1.0.0",
    "qs": "^6.11.2",
    "vue": "^2.7.15",
    "vue-demi": "^0.14.6",
    "vue-echarts": "^6.6.1",
    "vue-router": "^3.6.5",
    "vuedraggable": "^2.24.3",
    "wujie-vue2": "^1.0.18"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.5",
    "@types/mockjs": "^1.0.9",
    "@types/node": "^20.8.8",
    "@types/nprogress": "^0.2.2",
    "@types/qs": "^6.9.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@unocss/postcss": "^0.57.1",
    "@unocss/preset-rem-to-px": "^0.57.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "@vueuse/shared": "^10.5.0",
    "@wry-smile/vite-plugin-antd-use-dayjs": "^1.0.1",
    "@yunquejs/release": "^0.1.9",
    "consola": "^3.2.3",
    "conventional-changelog-cli": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^3.9.0",
    "less-loader": "^6.0.0",
    "lint-staged": "^15.0.2",
    "mockjs": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "latest",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "simple-git-hooks": "latest",
    "ssh2-sftp-client": "^9.1.0",
    "tsx": "latest",
    "typescript": "^5.2.2",
    "unocss": "^0.57.1",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.0",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue-eslint-parser": "^9.3.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --concurrent false",
    "commit-msg": "pnpm exec tsx scripts/verifyCommit.ts $1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "umi",
        "vite"
      ]
    }
  }
}
